@import '../index.less';

.position-class{
	/*border-top:1px solid @lineColor;*/
	padding:13px 9px 1px 9px;
	h4{
		margin:0 0 35px 0;
	}
	button{
		background-color: @btnBgColor;
		border-radius: 20px;
		padding:10px 23px;
		.mr(11);
		&.active{
			background-color: @headBgColor;
			color:@defaultColor;
		}
	}
	ul{
		border-top: 1px solid @lineColor;
		margin:5px 0 0 0;
		padding:0;

		li{
			list-style: none;
			span{
				color:@dangerColor;
				right:10px;
				top:20px;
			}
		}
	}
}