@import '../index.less';

.position-list{
	margin:0;
	padding:0;
	.item{
		margin:0 3px;
		padding:7px 3px;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
	}
	.logo{
		.h(60);
		.w(60);
		.mr(13);
	}
	.title{
		margin:0;
	}
	.text{
		margin:0;
	}
	.clear{
		clear:both;
	}
}

