@import '../index.less';

.position-info {
    .pt(26);
    .pr(10);
    .pb(18);
    .pl(10);
    .ml {
        .ml(20);
    };
    img{
    	right:24px;
        top:35px;
    };
    border-bottom:1px solid @lineColor;
}