@import '../index.less';

.sheet {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 99;
    .wrapper {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding:8px;
        li,
        button {
            color: @sheetColor;
            background-color: @sheetBgColor;
            .h(50);
            .lh(50);
            .fs(16);
            width: 100%;
        }
        ul {
            overflow: scroll;
            border-radius: 5px;
            padding: 0;
            max-height: 500px;
        }
        li {
            list-style: none;
            border-bottom: 1px solid @lineColor;
        }
    }
}