@import '../index.less';

.tab{
	background-color: @bodyBgColor;
	position: fixed;
	left: 0;
	top: 40px;
	padding:0;
	width: 100%;
	.fs(0);
	li{
		.fs(14);
		width:33.3%;
		.h(40);
		.lh(40);
		border-bottom: 2px solid @bodyBgColor;
		&.active{
			border-bottom:2px solid @headBgColor;
		}
	}
}