@import 'index.less';
.me{
	img{
		.mt(60);
		margin-left: auto;
		margin-right: auto;
	}
	.name{
		.mt(25);
	}
	.btns{
		.mt(40);
		color:@defaultColor;
		.fs(16);
		button{
			.w(150);
			.h(95);
			.ml(12);
			.mr(12);
			background-color:@headBgColor;
			&.logout{
				.w(340);
				.h(40);
				.mt(20);
				background-color: @dangerColor;
			}
		}
	}
}
