@import 'index.less';

.bottom-btn {
    position: fixed;
    .h(45);
    background-color: @headBgColor;
    width: 100%;
    left: 0;
    bottom: 0;
    border: 0;
}

.position-desc {
    margin-top: 10px;
    h4 {
        margin-top: 0;
        height: 40px ;
        line-height:40px;
        border-bottom: 1px solid @lineColor;
        padding-left: 10px;
    }
    pre{
    	padding-left: 10px;
    	.fs(16);
        padding-bottom: 10px;
    }
}