@defaultColor:#ffffff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9d9e;
@lineColor:#d4d4d4;
@highlightBgColor:#00ffee;
@highlightColor:#01c2d3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@btnBgColor:#def8f5;
@dangerColor:#f00;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;